server.port = 8080

## DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/pezesha
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# ddl auto (create, create-drop, validate, update)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= pezeshaSecretKey
app.jwtExpirationInMs= 86400000